<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profile1</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
  <style>
    body {
      margin-top: 20px;
      color: #1a202c;
      text-align: left;
      background-color: #e2e8f0;
    }

    .edit-button {
      margin-left: 45%;
    }

    .main-body {
      padding: 15px;
    }

    .container {
      margin-top: 8%;
    }

    .card {
      box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .1), 0 1px 2px 0 rgba(0, 0, 0, .06);
    }

    .card {
      position: relative;
      display: flex;
      flex-direction: column;
      min-width: 0;
      word-wrap: break-word;
      background-color: #fff;
      background-clip: border-box;
      border: 0 solid rgba(0, 0, 0, .125);
      border-radius: .25rem;
    }

    .card-body {
      flex: 1 1 auto;
      min-height: 1px;
      padding: 1rem;
    }

    .gutters-sm {
      margin-right: -8px;
      margin-left: -8px;
    }

    .gutters-sm>.col,
    .gutters-sm>[class*=col-] {
      padding-right: 8px;
      padding-left: 8px;
    }

    .mb-3,
    .my-3 {
      margin-bottom: 1rem !important;
    }

    .bg-gray-300 {
      background-color: #e2e8f0;
    }

    .h-100 {
      height: 100% !important;
    }

    .shadow-none {
      box-shadow: none !important;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="main-body">
      <div class="row gutters-sm">
        <div class="col-md-4 mt-5">
          <div class="card">
            <div class="card-body">
              <div class="d-flex flex-column align-items-center text-center">
                <img src="https://bootdey.com/img/Content/avatar/avatar7.png" alt="Admin" class="rounded-circle"
                  width="150">
                <div class="mt-3">
                  <h4>{{ pat.patient_name }}</h4>
                  <!-- <p class="text-secondary mb-1">Full Stack Developer</p> -->
                  <p class="text-muted font-size-sm">Bay Area, San Francisco, CA</p>
                  <button class="btn btn-primary">Illness</button>
                  <button class="btn btn-outline-primary">{{ pat.illness }}</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-8 mt-5">
          <div class="card">
            <div class="card-body">
              <div class="row">
                <div class="col-sm-3">
                  <h6 class="mb-0">Hospital Name</h6>
                </div>
                <div class="col-sm-9 text-secondary">
                  {{ pat.hospital_name }}
                </div>
              </div>
              <hr>
              <div class="row">
                <div class="col-sm-3">
                  <h6 class="mb-0">Age</h6>
                </div>
                <div class="col-sm-9 text-secondary">
                  21
                </div>
              </div>
              <hr>
              <div class="row">
                <div class="col-sm-3">
                  <h6 class="mb-0">Mobile</h6>
                </div>
                <div class="col-sm-9 text-secondary">
                  9999999111
                </div>
              </div>
              <hr>
              <div class="row">
                <div class="col-sm-3">
                  <h6 class="mb-0">Doctor Referred</h6>
                </div>
                <div class="col-sm-9 text-secondary">
                  {{ pat.doctor_select }}
                </div>
              </div>
              <hr>
              <div class="row">
                <div class="col-sm-3">
                  <h6 class="mb-0">Status</h6>
                </div>
                <div class="col-sm-9 text-secondary">
                  {{ pat.status }}
                </div>
              </div>
              <hr>

              {% if not user.type_user is patients or admins %}
              <div class="row">
                <div class="col-sm-4">
                </div>
                <div class="col-sm-4">
                  <a class="btn btn-info " target="_blank" href="#">Bill Generated</a>
                </div>

                <div class="col-sm-4">
                  <a class="btn btn-info " target="__blank" href="#">Edit</a>
                </div>
              </div>
              {% else %}
              <div class="row edit-button">
                <div class="col-sm-12">
                  <a class="btn btn-info " target="__blank" href="#">Edit</a>
                </div>
              </div>
              {%endif %}

            </div>
          </div>

        </div>

      </div>
    </div>
  </div>
</body>

</html>